# unbind => default key
unbind C-b # => prefix
unbind % # => split-window -h
unbind '"' # => split-window

# prefix
set-option -g prefix C-z

# option
set-window-option -g utf8 on
# set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g mouse-select-pane on
# set-option -g base-index 1

# keybind
bind C-r source-file ~/.tmux.conf

bind y paste-buffer

bind h split-window -v
bind v split-window -h

# color
# setw -g window-status-bg colour190
# setw -g window-status-fg black
# setw -g window-status-current-bg white
# setw -g window-status-current-fg black
# setw -g window-status-current-attr bold,underscore
# setw -g window-status-alert-fg red
# setw -g window-status-alert-bg white

# set -g display-panes-colour colour190
# set -g message-bg white
# set -g pane-active-border-fg colour45
# set -g status-bg colour190
# set -g status-fg black
# set -g status-left ''
# set -g status-right '[%Y/%m/%d (%a) %H:%M]#[default]' # eg: [2011/03/06(Sun)20:21]
# set -g status-right-bg colour190
# set -g status-right-fg black
